# NoTricks

./: .gitignore  NoTrick.sln  README.md
NoTrick.Web/: Dockerfile  NoTrick.Web.csproj  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
NoTrick.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoTrick.Web/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NoTrick.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Payouts.cshtml  _Layout.cshtml
NoTrick.Web/Pages/Admin/Account/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
NoTrick.Web/Pages/Admin/Supplier/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Managers.cshtml  Managers.cshtml.cs  Payouts.cshtml  Payouts.cshtml.cs
NoTrick.Web/Pages/Shared/: _Layout.cshtml
NoTrick.Web/Pages/Supplier/: Index.cshtml  Index.cshtml.cs
NoTrick.Web/Properties/: launchSettings.json
NoTrick.Web/Services/: IEmailSender.cs  SignInService.cs
NoTrick.Web/TagHelps/: ActiveRouteTagHelper.cs
NoTricks.Data/: Extensions.cs  NoTricks.Data.csproj  NoTricksConnectionString.cs  ValueWrapper.cs
NoTricks.Data/Models/: Account.cs  Address.cs  Addresses.cs  Author.cs  Profile.cs  Role.cs  RoleMapping.cs  Supplier.cs  SupplierManager.cs  SupplierMapping.cs  SupplierPayout.cs
NoTricks.Data/Models/Report/: AccountCreatedCount.cs  AccountStatusCount.cs  Counts.cs  SupplierPayout.cs
NoTricks.Data/Repositories/: AccountRepo.cs  AddressesRepo.cs  AuthorRepo.cs  IAccountRepo.cs  IMappingRepository.cs  IReportRepo.cs  IRepository.cs  ProfileRepo.cs  ReportRepo.cs  RoleMappingRepo.cs  RoleRepo.cs  SupplierMappingRepo.cs  SupplierPayoutRepo.cs  SupplierRepo.cs
backend/: .editorconfig  .gitignore  NoTricks.sln
backend/NoTricks.API/: NoTricks.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  auth.db
backend/NoTricks.API/Controllers/: WeatherForecastController.cs
backend/NoTricks.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
backend/NoTricks.API/Pages/Shared/: _LoginPartial.cshtml
backend/NoTricks.API/Properties/: launchSettings.json
backend/NoTricks.CLI/: Program.cs  ScopedConsoleColor.cs
backend/NoTricks.Data/: AuthorizationDbContext.cs  Class1.cs  IdentityConfig.cs  NoTricks.Data.csproj
backend/NoTricks.Data/Migrations/Authorization/: 20201121192859_Init.Designer.cs  20201121192859_Init.cs  AuthorizationDbContextModelSnapshot.cs
backend/NoTricks.Data/Models/: ApplicationUser.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/home/: home.component.html  home.component.ts
